<!DOCTYPE HYML>

<html>

<head>

<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>NS - This Website Coming Soon!</title>

<style>

body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #121212;
    color: #FFD700;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    text-align: center;
}

.container {
    width: 90%;
    max-width: 600px;
    margin: 0 auto;
}

h1 {
    font-size: 6vw;
    color: #FFF;
    margin-bottom: 20px;
}

p {
    font-size: 4vw;
    margin-bottom: 10px;
}

@media (min-width: 768px) {

h1 {
    font-size: 4em;
}

p {
    font-size: 1.5em;
}
    
.text-link {
    color: #FFF;
}

}

.text-link {
    color: #FFF;
}

</style>

</head>

<body>

<div class="container">

<h1>Coming Soon</h1>

<p>Our website is under construction. We'll be here soon with our new awesome site.</p>

<p>Stay tuned!</p>

<br>

<a href="https://github.com/Nuran-Sathruk?tab=repositories" class="text-link">For Now See My Project in GitHub</a>

</div>

</body>

</html>
